{
  "name": "@figouzes/fig-one",
  "description": "",
  "version": "0.1.0",
  "license": "MIT",
  "npmClient": "yarn",
  "scripts": {
    "pretty": "prettier --check ./packages/**/*.ts",
    "pretty:fix": "prettier --write ./packages/**/*.ts"
  },
  "dependencies": {
    "prettier": "^2.2.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "14"
  }
}
